功能使用性:
    1. title "Posts & Articles":
        位置是否正确 是否固定 字体大小是否正确
    2. button "Write article" :
        点击效果 点击提示 hover
    3. avatar:
        default picture , gif是否支持
    4. text box:
        文本框缩放是否有限制 
        复制 粘贴 字体是否能带样式
        是否实时保存草稿
    5. text 输入的内容 :
        空文本 空格 tab 回车 
        最大文本长度 
        正常文本 
        特殊符号 回车 空格 tab @ '' "" 括号 等
        表情符号 
        是否支持markdown或者html其他语法
        是否能插入图片 不同图片类型
        是否支持超链接
    6. button "Post":
        点击效果 点击提示 hover
        连续点击
    7. 文件上传功能:
        拖放上传和文件管理器上传 
        文件类型限制 
        文件大小限制
        文件数量限制
        上传成功
        上传失败
        重复上传相同文件
    8. 页面保活机制 多长时间操作断开连接
    9. 发布成功后提示和跳转 发布失败提示 其他发布异常提示
    10. 文章发布的位置节点是否正常
    11. 是否支持快捷键 回车发布 粘贴 回退

兼容性:
    1. Chrome Edge IE Firefox Safari 移动端适配

稳定性:
    1. 网络异常时 发布 上传文件
    2. 发布接口服务异常 文件服务异常 数据库异常

安全性:
    1. 文本内容:敏感词语 HTML注入脚本 SQL注入脚本
    2. 发布的权限验证 用户token状态
    3. 上传文件的安全性,确保能够正确验证和限制文件类型 包括前端限制和后端接口限制
    4. 用户发布ip是否是常用地址;
    5. 用户信息,发布内容是否加密传输
    6. 恶意批量发布限制

性能测试:
    1. 发布功能并发和负载测试
    2. 文件上传速度,并发和负载测试
    3. 文件服务器磁盘写入的性能测试
    4. 最高用户同时连接数量测试
    5. 数据库性能

数据存储:
    1. 文件保存机制,多长时间冷存储
    2. 图片压缩
